dl {
    display: grid;
    @include sm-down() {
        grid-template-columns: 1fr 2fr;
    }
    @include md-up() {
        grid-template-columns: 1fr 3fr;
    }
    &.dl--half-width {
        @include md-up() {
            grid-template-columns: 1fr 1fr;
        }
    }
    grid-gap: $container-padding 0;

    padding: $container-padding;
    margin-block-end: $container-padding * 2;
    
    background: map-get($colors, "white");
    @include box-shadow();
    
    dt,
    dd {
        border-bottom: 1px dotted map-get($colors, "grey-3");
        &:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
    dd {
        text-wrap: balance;
        padding-left: $container-padding;
    }
}